@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@300;400;500;700&display=swap");
@import url(../fonts/TTHoves-Regular.ttf);
@import url(../fonts/TTHoves-Medium.ttf);
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@300;400;500;700&display=swap");
@import url(../fonts/SF-Pro-Display-Black.otf);
@import url("https://fonts.googleapis.com/css2?family=Gothic+A1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@300;400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 4rem;
  line-height: 1;
  color: #BDBDBD;
}

.text-link {
  font-family: "Gothic A1", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #fff;
}

.text-link__arrow {
  margin-left: 20px;
}

.button {
  display: inline-block;
  width: 222px;
  height: 71px;
  padding-top: 30px;
  background-color: #2C2C2C;
  cursor: pointer;
  line-height: 100%;
  font-weight: 400;
  color: #fff;
  font-size: 12px;
  transition: background-color 0.2s, ease-in;
  letter-spacing: 0.2em;
}
.button:hover {
  background-color: #605e5e;
}

.button-white {
  display: inline-block;
  max-width: 222px;
  height: 71px;
  padding-top: 30px;
  padding-left: 39px;
  padding-right: 39px;
  background-color: #fff;
  cursor: pointer;
  line-height: 100%;
  font-weight: 400;
  font-size: clamp(7px, 2vw, 12px);
  letter-spacing: 0.2em;
  color: #333333;
  text-transform: uppercase;
  transition: background-color 0.2s, ease-in;
}
.button-white:hover {
  background-color: #BDBDBD;
}

.conteiner {
  margin-left: 135px;
  margin-right: 135px;
}

.photo-gallery__title {
  max-width: 277px;
  max-height: 128px;
  margin-bottom: 2.5641025641%;
}
.photo-gallery__title--accent {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  color: #333333;
}

.photo-gallery__design-line__img {
  margin-bottom: 2.5641025641%;
}

.container-for-gray-line {
  border-top: solid #f2f2f2;
}

.heading {
  width: 277.76px;
  height: 128px;
  top: 165px;
  left: 135px;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  margin-top: 30px;
}

.wrapper_img img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.photo-gallery__pagination {
  display: flex;
  margin-top: 71px;
  margin-bottom: 110px;
}

.photo-gallery__pagination .pagination__numbering {
  display: flex;
  align-self: center;
  gap: 32px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 100%;
  color: #BDBDBD;
  margin-right: 2.4786324786%;
}

.photo-gallery__pagination .pagination__numbering--active {
  color: #333333;
}

.photo-gallery__pagination .pagination__arrows {
  display: flex;
  gap: 23px;
}

.photo-gallery__pagination .pagination__arrows img {
  width: 24px;
}

.photo-gallery__pagination .pagination__arrow--inverted {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scaleX(-1);
  width: 54px;
  height: 54px;
  border: solid #BDBDBD;
  transition: background-color 0.2s, ease-in;
}

.photo-gallery__pagination .pagination__arrow--inverted:hover {
  background-color: #fbfbfb;
}

.photo-gallery__pagination .pagination__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  border: solid #BDBDBD;
  transition: background-color 0.2s, ease-in;
}

.photo-gallery__pagination .pagination__arrow:hover {
  background-color: #fbfbfb;
}

.photo-gallery__pagination .numbering__slash-img {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}/*# sourceMappingURL=gallery.css.map */