.footer {
  background-color: rgb(44, 44, 44);
  max-width: 100%;
  height: 417px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr, 1fr, 2fr;
  gap: auto;
  font-family: "roboto";
  color: #ffffff;
  font-size: 14px;
}

.logo_img {
  width: 145px;
  height: 94px;
  margin-top: 58px;
  margin-left: 116px;
}

#adress {
  padding: 5px;
  margin-bottom: 32px;
}

#telefon {
  margin-bottom: 32px;
}

.footer-line {
  border: 1px;
  border-top: solid #ffffff;
  max-width: 100%;
  margin-bottom: 70px;
  grid-column: 1/5;
  opacity: 10%;
}

.copy {
  color: rgba(200, 200, 200, 0.5019607843);
  display: grid;
  text-align: center;
  padding-top: 24px;
  grid-column: 1/5;
  margin-bottom: 24px;
  align-self: center;
}

.contacts a {
  padding-right: 8px;
}

.social-media a {
  padding-right: 40px;
}

h3 {
  font-weight: bolder;
  font-size: 16px;
  margin-bottom: 25px;
}

p {
  padding-top: 16px;
} 
.nav_footer {
  margin-top: 58px;
  margin-left: 99px;
}

.contacts {
  margin-top: 58px;
}

.social-media {
  margin-top: 58px;
}

@media (max-width: 1200px) {
  .footer {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}/*# sourceMappingURL=footer.css.map */