.our-projects{
    margin-bottom: 120px;
}
.our-projects__title {
    margin-bottom: 60px;
}
.our-projects__flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.our-projects__flex-item {
    flex: 0 1 auto;
    img:not([alt="Arrow"]){
        width: 100%;
    }
}
.our-projects__image-container {
    position: relative; 

    .our-projects__image {
        z-index: 0;
    }

    &::after {
        content: ''; // 
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%; 
        background-color: rgba(51, 51, 51, 0); 
        z-index: 1; 
        transition: background-color 0.3s ease; 
    }

    &:hover::after {
        background-color: rgba(51, 51, 51, 0.8); 
    }
}

.our-projects__overlay {
    position: absolute;
    top: 48px;
    left: 79px;
    width: 233px;
    height: 160;
    z-index: 2; 
    color: $white-color; 

    .our-projects__overlay-title {
        margin-bottom: 8px;
        font-family: $font-family;
        font-weight: 700;
        font-size: 4rem;
        line-height: 100%;
        color:$white-color;
    }
}

.our-projects__button {
    display: flex;
    justify-content: flex-end;
    text-align: center;
    margin-top: 30px;
}

//Aдаптив


//Стили для планшета и планшета в альбомной ориентации
@media (min-width: 768px) and (max-width: 1200px) {
    //Заголовок
    .our-projects__title{
        font-size: 6rem;
    }

    // Отступы
    .our-projects__container{
        padding: 30px; 
    }

    //Настройка контейнера как грид 
    .our-projects__flex-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 30px; 
    }

    // Настройка элементов для каждой позиции 
    .our-projects__flex-container > .our-projects__flex-item:nth-child(1) {
        grid-column: span 3; 
    }

    .our-projects__flex-container > .our-projects__flex-item:nth-child(2) {
        grid-column: span 3; 
    }

    .our-projects__flex-container > .our-projects__flex-item:nth-child(3) {
        grid-column: span 1; 
    }

    .our-projects__flex-container > .our-projects__flex-item:nth-child(4) {
        grid-column: span 1; 
    }

    .our-projects__flex-container > .our-projects__flex-item:nth-child(5) {
        grid-column: span 1; 
    }

    // Настройки изображений внутри элементов 
    .our-projects__flex-item img:not([alt="Arrow"]) {
        width: 100%; 
        height: 100%; 
        object-fit: cover;
    }

    //Текст внутри элементов
    .our-projects__overlay .our-projects__overlay-title {
        margin-bottom: 16px;
        font-size: 6rem; 
    }
}


//Большие смартфоны
@media (min-width: 425px) and (max-width: 767px) {
        //Заголовок
        .our-projects__title{
            font-size: 3rem;
        }
    
        // Отступы
        .our-projects__container{
            padding: 16px; 
        }
    
        //Настройка контейнера как грид 
        .our-projects__flex-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 16px; 
        }
    
        // Настройка элементов для каждой позиции 
        .our-projects__flex-container > .our-projects__flex-item:nth-child(1) {
            grid-column: span 3; 
        }
    
        .our-projects__flex-container > .our-projects__flex-item:nth-child(2) {
            grid-column: span 3; 
        }
    
        .our-projects__flex-container > .our-projects__flex-item:nth-child(3) {
            grid-column: span 1; 
        }
    
        .our-projects__flex-container > .our-projects__flex-item:nth-child(4) {
            grid-column: span 1; 
        }
    
        .our-projects__flex-container > .our-projects__flex-item:nth-child(5) {
            grid-column: span 1; 
        }
    
        // Настройки изображений внутри элементов 
        .our-projects__flex-item img:not([alt="Arrow"]) {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        //Позиционирование текста
        .our-projects__overlay {
            position: absolute;
            top: 18px;
            left: 61px;
        }
        //Текст внутри элементов
        .our-projects__overlay .our-projects__overlay-title {
            margin-bottom: 16px;
            font-size: 3rem; 
        }
}


//Стили для средних смартфонов
@media screen and (max-width: 424px) {
    //Заголовок
    .our-projects__title{
        font-size: 2rem;
    }

    // Отступы
    .our-projects__container{
        padding: 16px; 
    }

    //Настройка контейнера как грид 
    .our-projects__flex-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 16px; 
    }

    // Настройка элементов для каждой позиции 
    .our-projects__flex-container > .our-projects__flex-item:nth-child(1) {
        grid-column: span 3; 
    }

    .our-projects__flex-container > .our-projects__flex-item:nth-child(2) {
        grid-column: span 3; 
    }

    .our-projects__flex-container > .our-projects__flex-item:nth-child(3) {
        grid-column: span 3; 
    }

    .our-projects__flex-container > .our-projects__flex-item:nth-child(4) {
        grid-column: span 3; 
    }

    .our-projects__flex-container > .our-projects__flex-item:nth-child(5) {
        grid-column: span 3; 
    }

    // Настройки изображений внутри элементов 
    .our-projects__flex-item img:not([alt="Arrow"]) {
        width: 100%; 
        height: 100%; 
        object-fit: cover;
    }

    //Позиционирование текста
    .our-projects__overlay {
        position: absolute;
        top: 21px;
        left: 21px;
    }

    //Текст внутри элементов
    .our-projects__overlay .our-projects__overlay-title {
        margin-bottom: 16px;
        font-size: 2rem; 
        font-weight: 500;
        
    }

    .our-projects__button {
        justify-content: center;
    }
}

